In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.max_columns',10)
pd.set_option('display.max_rows',10)

* split - apply - combine
* ![a](img/sac.jpg)

# groupby

In [2]:
df = pd.read_csv('f:/test/News/DataAnalyst.csv',encoding='gbk')

In [3]:
dfs = df.groupby(['city'])

In [4]:
len(dfs.groups)

13

In [5]:
dfs.size().sort_values(ascending=False)

city
北京    4177
上海     980
深圳     527
杭州     407
广州     335
      ...
西安      51
苏州      37
厦门      30
长沙      25
天津      20
Length: 13, dtype: int64

In [6]:
dfss = df.groupby(['city','companyId'])

In [7]:
dfss.size().sort_values(ascending=False)

city  companyId
北京    50702        310
      2474         112
      62            64
      7600          56
      3786          52
                  ...
广州    109766         1
      110862         1
      111465         1
      111643         1
上海    146            1
Length: 2451, dtype: int64

In [8]:
df.set_index('companyId',inplace=False).head()

,city,companyFullName,companyLabelList,companyShortName,companySize,...,positionLables,salary,bottom,top,workYear
companyId,,,,,,,,,,,
8581,上海,纽海信息技术(上海)有限公司,"['技能培训', '节日礼物', '带薪年假', '岗位晋升']",1号店,2000人以上,...,"['分析师', '数据分析', '数据挖掘', '数据']",7k-9k,7,9,应届毕业生
23177,上海,上海点荣金融信息服务有限责任公司,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,500-2000人,...,"['分析师', '数据分析', '数据挖掘', '数据']",10k-15k,10,15,应届毕业生
57561,上海,上海晶樵网络信息技术有限公司,"['技能培训', '绩效奖金', '岗位晋升', '管理规范']",SPD,50-150人,...,"['分析师', '数据分析', '数据']",4k-6k,4,6,应届毕业生
7502,上海,杭州数云信息技术有限公司上海分公司,"['绩效奖金', '股票期权', '五险一金', '通讯津贴']",数云,150-500人,...,"['商业', '分析师', '大数据', '数据']",6k-8k,6,8,应届毕业生
130876,上海,上海银基富力信息技术有限公司,"['年底双薪', '通讯津贴', '定期体检', '绩效奖金']",银基富力,15-50人,...,"['分析师', '数据分析', '数据', 'BI']",2k-3k,2,3,应届毕业生

In [9]:
amzn = pd.read_csv('f:/test/News/AMZN.csv')

In [10]:
amzn.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-09-21,544.330017,549.780029,539.590027,548.390015,548.390015,3283300
1,2015-09-22,539.710022,543.549988,532.659973,538.400024,538.400024,3841700
2,2015-09-23,538.299988,541.210022,534.000000,536.070007,536.070007,2237600
3,2015-09-24,530.549988,534.559998,522.869995,533.750000,533.750000,3501000
4,2015-09-25,542.570007,542.799988,521.400024,524.250000,524.250000,4031000

In [11]:
amzn.set_index('Date',inplace=True)
amzn.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-10-30,1095.010010,1122.790039,1093.560059,1110.849976,1110.849976,6613100
2017-10-31,1109.000000,1110.540039,1101.119995,1105.280029,1105.280029,3477000
2017-11-01,1105.400024,1108.969971,1096.739990,1103.680054,1103.680054,3755500
2017-11-02,1097.810059,1101.939941,1086.869995,1094.219971,1094.219971,3684900
2017-11-03,1091.150024,1112.680054,1088.520020,1111.599976,1111.599976,3700900

In [13]:
amzn_gr = amzn.groupby(lambda Date:Date.split('-')[0])

In [14]:
for name,group in amzn_gr:
    print(name,end='\n')
    print(group)

2015
                  Open        High         Low       Close   Adj Close  \
Date
2015-09-21  544.330017  549.780029  539.590027  548.390015  548.390015
2015-09-22  539.710022  543.549988  532.659973  538.400024  538.400024
2015-09-23  538.299988  541.210022  534.000000  536.070007  536.070007
2015-09-24  530.549988  534.559998  522.869995  533.750000  533.750000
2015-09-25  542.570007  542.799988  521.400024  524.250000  524.250000
...                ...         ...         ...         ...         ...
2015-12-24  663.349976  664.679993  660.599976  662.789978  662.789978
2015-12-28  665.559998  675.500000  665.500000  675.200012  675.200012
2015-12-29  677.979980  696.440002  677.890015  693.969971  693.969971
2015-12-30  691.890015  695.489990  686.380005  689.070007  689.070007
2015-12-31  686.080017  687.750000  675.890015  675.890015  675.890015

             Volume
Date
2015-09-21  3283300
2015-09-22  3841700
2015-09-23  2237600
2015-09-24  3501000
2015-09-25  4031000
...             ...
2015-12-24  1093000
2015-12-28  3775800
2015-12-29  5735000
2015-12-30  3519000
2015-12-31  3749600

[72 rows x 6 columns]
2016
                  Open        High         Low       Close   Adj Close  \
Date
2016-01-04  656.289978  657.719971  627.510010  636.989990  636.989990
2016-01-05  646.859985  646.909973  627.650024  633.789978  633.789978
2016-01-06  622.000000  639.789978  620.309998  632.650024  632.650024
2016-01-07  621.799988  630.000000  605.210022  607.940002  607.940002
2016-01-08  619.659973  624.140015  606.000000  607.049988  607.049988
...                ...         ...         ...         ...         ...
2016-12-23  764.549988  766.500000  757.989990  760.590027  760.590027
2016-12-27  763.400024  774.650024  761.200012  771.400024  771.400024
2016-12-28  776.250000  780.000000  770.500000  772.130005  772.130005
2016-12-29  772.400024  773.400024  760.849976  765.150024  765.150024
2016-12-30  766.469971  767.400024  748.280029  749.869995  749.869995

             Volume
Date
2016-01-04  9314500
2016-01-05  5822600
2016-01-06  5329200
2016-01-07  7074900
2016-01-08  5512900
...             ...
2016-12-23  1976900
2016-12-27  2638700
2016-12-28  3301000
2016-12-29  3153500
2016-12-30  4139400

[252 rows x 6 columns]
2017
                   Open         High          Low        Close    Adj Close  \
Date
2017-01-03   757.919983   758.760010   747.700012   753.669983   753.669983
2017-01-04   758.390015   759.679993   754.200012   757.179993   757.179993
2017-01-05   761.549988   782.400024   760.260010   780.450012   780.450012
2017-01-06   782.359985   799.440002   778.479980   795.989990   795.989990
2017-01-09   798.000000   801.770020   791.770020   796.919983   796.919983
...                 ...          ...          ...          ...          ...
2017-10-30  1095.010010  1122.790039  1093.560059  1110.849976  1110.849976
2017-10-31  1109.000000  1110.540039  1101.119995  1105.280029  1105.280029
2017-11-01  1105.400024  1108.969971  1096.739990  1103.680054  1103.680054
2017-11-02  1097.810059  1101.939941  1086.869995  1094.219971  1094.219971
2017-11-03  1091.150024  1112.680054  1088.520020  1111.599976  1111.599976

             Volume
Date
2017-01-03  3521100
2017-01-04  2510500
2017-01-05  5830100
2017-01-06  5986200
2017-01-09  3440100
...             ...
2017-10-30  6613100
2017-10-31  3477000
2017-11-01  3755500
2017-11-02  3684900
2017-11-03  3700900

[213 rows x 6 columns]

In [15]:
amzn_s=amzn.groupby(level=0)
amzn_s.size()

Date
2015-09-21    1
2015-09-22    1
2015-09-23    1
2015-09-24    1
2015-09-25    1
             ..
2017-10-30    1
2017-10-31    1
2017-11-01    1
2017-11-02    1
2017-11-03    1
Length: 537, dtype: int64

In [16]:
# for name,group in amzn_s:
#     print(name,end='\n')
#     print('**********')
#     print(group)

In [17]:
amzn.reset_index().set_index(['Date'])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-09-21,544.330017,549.780029,539.590027,548.390015,548.390015,3283300
2015-09-22,539.710022,543.549988,532.659973,538.400024,538.400024,3841700
2015-09-23,538.299988,541.210022,534.000000,536.070007,536.070007,2237600
2015-09-24,530.549988,534.559998,522.869995,533.750000,533.750000,3501000
2015-09-25,542.570007,542.799988,521.400024,524.250000,524.250000,4031000
...,...,...,...,...,...,...
2017-10-30,1095.010010,1122.790039,1093.560059,1110.849976,1110.849976,6613100
2017-10-31,1109.000000,1110.540039,1101.119995,1105.280029,1105.280029,3477000
2017-11-01,1105.400024,1108.969971,1096.739990,1103.680054,1103.680054,3755500
2017-11-02,1097.810059,1101.939941,1086.869995,1094.219971,1094.219971,3684900
2017-11-03,1091.150024,1112.680054,1088.520020,1111.599976,1111.599976,3700900

In [18]:
dfss = df.reset_index().set_index(['city','companyId'])
dfss.head()

                index    companyFullName                  companyLabelList  \
city companyId
上海   8581           0     纽海信息技术(上海)有限公司  ['技能培训', '节日礼物', '带薪年假', '岗位晋升']
     23177          1   上海点荣金融信息服务有限责任公司  ['节日礼物', '带薪年假', '岗位晋升', '扁平管理']
     57561          2     上海晶樵网络信息技术有限公司  ['技能培训', '绩效奖金', '岗位晋升', '管理规范']
     7502           3  杭州数云信息技术有限公司上海分公司  ['绩效奖金', '股票期权', '五险一金', '通讯津贴']
     130876         4     上海银基富力信息技术有限公司  ['年底双薪', '通讯津贴', '定期体检', '绩效奖金']

               companyShortName companySize   ...     \
city companyId                                ...
上海   8581                   1号店     2000人以上   ...
     23177                  点融网   500-2000人   ...
     57561                  SPD     50-150人   ...
     7502                    数云    150-500人   ...
     130876                银基富力      15-50人   ...

                               positionLables   salary bottom top workYear
city companyId
上海   8581       ['分析师', '数据分析', '数据挖掘', '数据']    7k-9k      7   9    应届毕业生
     23177      ['分析师', '数据分析', '数据挖掘', '数据']  10k-15k     10  15    应届毕业生
     57561              ['分析师', '数据分析', '数据']    4k-6k      4   6    应届毕业生
     7502          ['商业', '分析师', '大数据', '数据']    6k-8k      6   8    应届毕业生
     130876       ['分析师', '数据分析', '数据', 'BI']    2k-3k      2   3    应届毕业生

[5 rows x 18 columns]

In [19]:
dfss_gb = dfss.groupby(level=['city','companyId'])

In [20]:
dfss_gb.sum()

                index  positionId  bottom  top
city companyId
上海   146           73      885566       8   15
     165          879     7568485      47   89
     228          486      357262      10   20
     436          619     2499723      25   40
     622         1910     9474506      70  140
...               ...         ...     ...  ...
长沙   120599      4975     2511362       8   15
     125448      4964     2564754       6   10
     126072      4983     2553014       2    3
     140487      4985     2389932       5   10
     149263      4962     2430719       3    6

[2451 rows x 4 columns]

## aggregate函数

In [21]:
amzn.aggregate(np.sum)

Open         4.199009e+05
High         4.231387e+05
Low          4.159957e+05
Close        4.198254e+05
Adj Close    4.198254e+05
Volume       2.101914e+09
dtype: float64

In [22]:
amzn.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-09-21,544.330017,549.780029,539.590027,548.390015,548.390015,3283300
2015-09-22,539.710022,543.549988,532.659973,538.400024,538.400024,3841700
2015-09-23,538.299988,541.210022,534.000000,536.070007,536.070007,2237600
2015-09-24,530.549988,534.559998,522.869995,533.750000,533.750000,3501000
2015-09-25,542.570007,542.799988,521.400024,524.250000,524.250000,4031000

In [23]:
amzn.groupby(lambda Date:Date.split('-')[1]).aggregate(np.sum)

,Open,High,Low,Close,Adj Close,Volume
01,27564.709836,27867.489992,27195.960083,27570.270021,27570.270021,200752900
02,26475.380186,26739.989961,26184.659973,26491.560088,26491.560088,195819100
03,32169.450071,32423.890015,31929.700076,32239.750000,32239.750000,154484500
04,30077.070009,30312.569946,29820.690002,30049.810057,30049.810057,151891500
05,35713.460085,36024.449888,35504.289979,35804.779966,35804.779966,166711100
...,...,...,...,...,...,...
08,39963.409975,40159.539918,39689.990054,39934.339969,39934.339969,127243600
09,40180.550050,40427.480073,39834.879945,40140.999940,40140.999940,157395700
10,51779.230164,52199.769896,51311.080114,51797.410029,51797.410029,257427500
11,32539.730102,32830.030091,32130.009887,32493.450015,32493.450015,208380800
12,30799.400144,31035.640074,30476.000123,30753.600220,30753.600220,163793600

In [24]:
amzn.groupby(lambda Date:Date.split('-')[0]).aggregate([np.mean,np.size])

            Open               High                Low ...   Close  \
            mean   size        mean   size        mean ...    size
2015  618.524864   72.0  624.682084   72.0  610.694722 ...    72.0
2016  699.756587  252.0  705.804959  252.0  692.646230 ...   252.0
2017  934.405964  213.0  940.369671  213.0  927.130846 ...   213.0

       Adj Close               Volume
            mean   size          mean size
2015  618.595974   72.0  4.240361e+06   72
2016  699.523135  252.0  4.118577e+06  252
2017  934.303380  213.0  3.562095e+06  213

[3 rows x 12 columns]

In [25]:
amzn.groupby(lambda Date:Date.split('-')[0]).agg([np.sum,np.mean])

               Open                       High                        Low  \
                sum        mean            sum        mean            sum
2015   44533.790222  618.524864   44977.110077  624.682084   43970.019993
2016  176338.659969  699.756587  177862.849642  705.804959  174546.849921
2017  199028.470397  934.405964  200298.739927  940.369671  197478.870247

          ...            Close      Adj Close                  Volume  \
          ...             mean            sum        mean         sum
2015      ...       618.595974   44538.910157  618.595974   305306000
2016      ...       699.523135  176279.829985  699.523135  1037881300
2017      ...       934.303380  199006.619993  934.303380   758726300


              mean
2015  4.240361e+06
2016  4.118577e+06
2017  3.562095e+06

[3 rows x 12 columns]

In [26]:
amzn.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [27]:
amzn['Low'] = amzn['Low'].astype(int)

In [28]:
amzn.dtypes

Open         float64
High         float64
Low            int32
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [31]:
amzn.head()

                  Open        High  Low       Close   Adj Close   Volume
Date
2015-09-21  544.330017  549.780029  539  548.390015  548.390015  3283300
2015-09-22  539.710022  543.549988  532  538.400024  538.400024  3841700
2015-09-23  538.299988  541.210022  534  536.070007  536.070007  2237600
2015-09-24  530.549988  534.559998  522  533.750000  533.750000  3501000
2015-09-25  542.570007  542.799988  521  524.250000  524.250000  4031000

In [30]:
amzn.groupby(lambda Date:Date.split('-')[0])[['Volume','High']].agg({'High':np.sum,'Low':np.mean})

d:\ProgramData\Anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:4658: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

            High                          Low
          Volume           High        Volume        High
2015   305306000   44977.110077  4.240361e+06  624.682084
2016  1037881300  177862.849642  4.118577e+06  705.804959
2017   758726300  200298.739927  3.562095e+06  940.369671