In [1]:
import numpy as np
import pandas as pd

# 数据读写

* 读
    * read_csv
    * read_excel
    * read_hdf
    * read_sql
    * read_json
    * read_html
    * read_msgpack(experimental)
    * read_gbq(experimental)
    * read_stata
    * read_sas
    * read_clipboard
    * read_pickle
    
* 写
    * to_csv
    * to_excel
    * to_hdf
    * to_sql
    * to_json
    * to_html
    - to_stata
    - to_clipboard
    - to_pickle
    * to_gbq(experimental)
    * to_msgpack(experimental)
    
* 其它数据源
    * 数据库连接
    * 读取网页数据、网络文件（爬虫）
    * 读取股票数据（API）
    * yahoo，世界银行等

## CSV、TXT

**读取**
* 是否读取 字段 ```header = None```
    * header = 1 ，指定第2行为字段
    * header = None ，不读取任何行为字段
* 指定读取某几列 ```usecols=['col1','col3','col5']```注意此时index_col的使用
* 指定读取时，某些列的读取类型 ```dtype={'col1':np.float64,'col2':np.int32}```
* 指定某列为index ```index_col = 0```
* 指定变量 作为 字段 ```names = list()```

**保存**
* ```df.to_csv('f:/test/demo/a.csv',index_label='col_1')```

In [2]:
alibaba = pd.read_csv('f:/test/News/BABA.csv')
alibaba.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2015-09-21  65.379997  66.400002  62.959999  63.900002  63.900002  22355100
1  2015-09-22  62.939999  63.270000  61.580002  61.900002  61.900002  14897900
2  2015-09-23  61.959999  62.299999  59.680000  60.000000  60.000000  22684600
3  2015-09-24  59.419998  60.340000  58.209999  59.919998  59.919998  20645700
4  2015-09-25  60.630001  60.840000  58.919998  59.240002  59.240002  17009100

In [3]:
columns = alibaba.columns

In [4]:
amazon = pd.read_csv('f:/test/News/AMZN.csv',index_col = 0)#第一列 作为 index
amazon.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-09-21,544.330017,549.780029,539.590027,548.390015,548.390015,3283300
2015-09-22,539.710022,543.549988,532.659973,538.400024,538.400024,3841700
2015-09-23,538.299988,541.210022,534.000000,536.070007,536.070007,2237600
2015-09-24,530.549988,534.559998,522.869995,533.750000,533.750000,3501000
2015-09-25,542.570007,542.799988,521.400024,524.250000,524.250000,4031000

In [5]:
amazon.info()

<class 'pandas.core.frame.DataFrame'>
Index: 537 entries, 2015-09-21 to 2017-11-03
Data columns (total 6 columns):
Open         537 non-null float64
High         537 non-null float64
Low          537 non-null float64
Close        537 non-null float64
Adj Close    537 non-null float64
Volume       537 non-null int64
dtypes: float64(5), int64(1)
memory usage: 27.3+ KB

In [6]:
amazon_1 = pd.read_csv('f:/test/News/AMZN.csv',header=None)# 不取columns（字段）
amazon_1.head()

,0,1,2,3,4,5,6
0,Date,Open,High,Low,Close,Adj Close,Volume
1,2015-09-21,544.330017,549.780029,539.590027,548.3900150000001,548.3900150000001,3283300
2,2015-09-22,539.710022,543.549988,532.659973,538.400024,538.400024,3841700
3,2015-09-23,538.299988,541.210022,534.0,536.070007,536.070007,2237600
4,2015-09-24,530.549988,534.5599980000001,522.869995,533.75,533.75,3501000

In [7]:
amazon_2 = pd.read_csv('f:/test/News/AMZN.csv',names=columns)# 取变量columns 作为字段
amazon_2.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,Date,Open,High,Low,Close,Adj Close,Volume
1,2015-09-21,544.330017,549.780029,539.590027,548.3900150000001,548.3900150000001,3283300
2,2015-09-22,539.710022,543.549988,532.659973,538.400024,538.400024,3841700
3,2015-09-23,538.299988,541.210022,534.0,536.070007,536.070007,2237600
4,2015-09-24,530.549988,534.5599980000001,522.869995,533.75,533.75,3501000

In [8]:
amazon_2.dtypes

Date         object
Open         object
High         object
Low          object
Close        object
Adj Close    object
Volume       object
dtype: object

In [9]:
amazon_3 = pd.read_csv('f:/test/News/AMZN.csv',dtype={'High':np.float64,'Volume':np.float64})# 制定某列的数据类型
amazon_3.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [10]:
amazon_5 = pd.read_csv('f:/test/News/AMZN.csv',index_col=2,usecols=['Close','High','Volume'])# 只读取 某几列，注意index_col
amazon_5.head()

               High       Close
Volume
3283300  549.780029  548.390015
3841700  543.549988  538.400024
2237600  541.210022  536.070007
3501000  534.559998  533.750000
4031000  542.799988  524.250000

In [11]:
amazon_5.to_csv('f:/test/Python3DataAnalysis/1.csv',index_label='Close')# 指定索引列

In [12]:
%ls

 驱动器 F 中的卷是 娱乐
 卷的序列号是 0001-61CC

 F:\test\Python3DataAnalysis 的目录

2018/12/13  16:41    <DIR>          .
2018/12/13  16:41    <DIR>          ..
2018/12/13  14:41    <DIR>          .ipynb_checkpoints
2018/12/13  16:42            16,986 1.csv
2018/12/13  16:41            77,512 20181213IO（pandas）.ipynb
2018/12/13  14:32            52,132 20181213数据处理练习.ipynb
2018/12/11  20:48           310,237 DataFrame20181211.ipynb
2018/12/08  20:16               448 e.npy
2018/12/08  20:16               790 e.npz
2017/09/06  12:38                21 hello.py
2018/12/08  20:16            55,731 ndarray20181208.ipynb
2018/12/11  17:38            30,444 Series20181211.ipynb
               9 个文件        544,301 字节
               3 个目录 291,032,240,128 可用字节

In [13]:
!dir

 驱动器 F 中的卷是 娱乐
 卷的序列号是 0001-61CC

 F:\test\Python3DataAnalysis 的目录

2018/12/13  16:41    <DIR>          .
2018/12/13  16:41    <DIR>          ..
2018/12/13  14:41    <DIR>          .ipynb_checkpoints
2018/12/13  16:42            16,986 1.csv
2018/12/13  16:41            77,512 20181213IO（pandas）.ipynb
2018/12/13  14:32            52,132 20181213数据处理练习.ipynb
2018/12/11  20:48           310,237 DataFrame20181211.ipynb
2018/12/08  20:16               448 e.npy
2018/12/08  20:16               790 e.npz
2017/09/06  12:38                21 hello.py
2018/12/08  20:16            55,731 ndarray20181208.ipynb
2018/12/11  17:38            30,444 Series20181211.ipynb
               9 个文件        544,301 字节
               3 个目录 291,032,240,128 可用字节

# 进阶

* 指定分隔符

In [14]:
#!type f:\company_sql.csv  
#查看文件数据结构，找到文件 分隔符

In [15]:
pd.read_table('f:/company_sql.csv',sep=',',encoding='gbk',index_col=0).head()# 指定分隔符，字符集，第1列作为index

,companyFullName,companyLabelList,companyShortName,companySize,businessZones
companyId,,,,,
8581,纽海信息技术(上海)有限公司,"['技能培训', '节日礼物', '带薪年假', '岗位晋升']",1号店,2000人以上,['张江']
23177,上海点荣金融信息服务有限责任公司,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,500-2000人,"['五里桥', '打浦桥', '制造局路']"
57561,上海晶樵网络信息技术有限公司,"['技能培训', '绩效奖金', '岗位晋升', '管理规范']",SPD,50-150人,['打浦桥']
7502,杭州数云信息技术有限公司上海分公司,"['绩效奖金', '股票期权', '五险一金', '通讯津贴']",数云,150-500人,"['龙华', '上海体育场', '万体馆']"
130876,上海银基富力信息技术有限公司,"['年底双薪', '通讯津贴', '定期体检', '绩效奖金']",银基富力,15-50人,"['上海影城', '新华路', '虹桥']"

In [16]:
cmp = pd.read_csv('f:/company_sql.csv',encoding='gbk',index_col=0)
cmp.tail()

,companyFullName,companyLabelList,companyShortName,companySize,businessZones
companyId,,,,,
112379,天津美源星商贸有限公司,"['年底双薪', '绩效奖金', '年终分红', '午餐补助']",天津美源星,150-500人,NaN
32877,北京瑞达恒建筑咨询股份有限公司,"['技能培训', '年底双薪', '带薪年假', '绩效奖金']",瑞达恒RCC,500-2000人,['尖山']
52887,天津小猫网络科技有限公司,"['技能培训', '股票期权', '绩效奖金', '扁平管理']",天津小猫,15-50人,"['和平路', '火车站', '后广场']"
59239,普信资产管理有限公司,"['节日礼物', '技能培训', '绩效奖金', '岗位晋升']",龙宝斋财富,2000人以上,['京广桥']
156832,北京富通基业投资有限公司,"['节日礼物', '美女多', '帅哥多', '技能培训']",北京富通基业投资有限公司,50-150人,['西二旗']

* **跳过行**
    * skiprows
        * 可指定跳过 多少行（从头算起）
        * 指定跳过哪些行
            * 这些行数，可以用random创建，从而**随机**读取某些行
    * skipfooter=2 跳过尾部2行 ，需指定```engine='python'```

In [17]:
cmp_1 = pd.read_csv('f:/company_sql.csv',encoding='gbk',index_col=0,skiprows=[0,1])# skiprows跳过哪些行

cmp_1.tail()

,上海点荣金融信息服务有限责任公司,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,500-2000人,"['五里桥', '打浦桥', '制造局路']"
23177,,,,,
112379,天津美源星商贸有限公司,"['年底双薪', '绩效奖金', '年终分红', '午餐补助']",天津美源星,150-500人,NaN
32877,北京瑞达恒建筑咨询股份有限公司,"['技能培训', '年底双薪', '带薪年假', '绩效奖金']",瑞达恒RCC,500-2000人,['尖山']
52887,天津小猫网络科技有限公司,"['技能培训', '股票期权', '绩效奖金', '扁平管理']",天津小猫,15-50人,"['和平路', '火车站', '后广场']"
59239,普信资产管理有限公司,"['节日礼物', '技能培训', '绩效奖金', '岗位晋升']",龙宝斋财富,2000人以上,['京广桥']
156832,北京富通基业投资有限公司,"['节日礼物', '美女多', '帅哥多', '技能培训']",北京富通基业投资有限公司,50-150人,['西二旗']

In [18]:
cmp_2 = pd.read_csv('f:/company_sql.csv',encoding='gbk',index_col=0,skipfooter=2,engine='python')
# skipfooter=2，跳过尾部2行
# 需要指定 engine='python'
cmp_2.tail()

,companyFullName,companyLabelList,companyShortName,companySize,businessZones
companyId,,,,,
144782,杭州三汇数字信息技术有限公司天津分公司,NaN,三汇数字天津分公司,15-50人,NaN
92444,天津呆萌小斑马科技有限公司,"['股票期权', '带薪年假', '帅哥多', '美女多']",AIRCOS,15-50人,NaN
112379,天津美源星商贸有限公司,"['年底双薪', '绩效奖金', '年终分红', '午餐补助']",天津美源星,150-500人,NaN
32877,北京瑞达恒建筑咨询股份有限公司,"['技能培训', '年底双薪', '带薪年假', '绩效奖金']",瑞达恒RCC,500-2000人,['尖山']
52887,天津小猫网络科技有限公司,"['技能培训', '股票期权', '绩效奖金', '扁平管理']",天津小猫,15-50人,"['和平路', '火车站', '后广场']"

* **只读多少行 数据**
    * nrows

In [19]:
cmp_3 = pd.read_csv('f:/company_sql.csv',encoding='gbk',index_col=0,nrows=6)# 只读取6行
cmp_3

,companyFullName,companyLabelList,companyShortName,companySize,businessZones
companyId,,,,,
8581,纽海信息技术(上海)有限公司,"['技能培训', '节日礼物', '带薪年假', '岗位晋升']",1号店,2000人以上,['张江']
23177,上海点荣金融信息服务有限责任公司,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,500-2000人,"['五里桥', '打浦桥', '制造局路']"
57561,上海晶樵网络信息技术有限公司,"['技能培训', '绩效奖金', '岗位晋升', '管理规范']",SPD,50-150人,['打浦桥']
7502,杭州数云信息技术有限公司上海分公司,"['绩效奖金', '股票期权', '五险一金', '通讯津贴']",数云,150-500人,"['龙华', '上海体育场', '万体馆']"
130876,上海银基富力信息技术有限公司,"['年底双薪', '通讯津贴', '定期体检', '绩效奖金']",银基富力,15-50人,"['上海影城', '新华路', '虹桥']"
28095,上海青之桐投资管理有限公司,"['美女多', '出国旅游', '不打卡', '带薪年假']",青桐资本,50-150人,NaN

* sep 指定 分隔符
* encoding 指定 字符集
* header 
    * header = None ，不选取任何行作为字段
    * header = 1 ， 选择第2行为字段
* index_col=0 ，指定结果集中的 第一列 为index
* nrows=6 ，只读取文件的6行
* skiprows
    - skiprows = 3 ，跳过文件开头前3行
    * ```skiprows = [0,2,3]```，跳过指定的行
        * 可用np.random创建随机列表，达成随机取数的目的（还有更好的办法，参见机器学习）
        
* usecols = []，只读取选中的列
* names = []， 对结果集 的字段 重命名

In [20]:
pd.read_table('f:/company_sql.csv',sep=',',encoding='gbk',header=None,index_col=0,nrows=6,skiprows=3,usecols=[3,4],names=['SPD','50-150人'])

                 50-150人
SPD
SPD              50-150人
数云              150-500人
银基富力              15-50人
青桐资本             50-150人
足球魔方            150-500人
安硕信息（amarsoft）   2000人以上

# Excel

In [21]:
ex = pd.read_excel('f:/test/News/sales-funnel.xlsx',sheet_name='Sheet1')
ex.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [22]:
ex.to_excel('f:/1.xlsx',sheet_name='A',index=False)
# 指定表名，不存储index

## 多个数据写入 一个Excel，生成多个sheet

In [23]:
from pandas import ExcelWriter

In [24]:
with ExcelWriter('f:/2.xlsx') as writer:
    ex.to_excel(writer,sheet_name='A')
    ex.to_excel(writer,sheet_name='B')

# json

* 读取时列的顺序发生了改变   解决办法:df.iloc[]

In [25]:
# !type f:\test\jd.json
#查看数据结构

In [26]:
jd_json = pd.read_json(r'f:\test\jd.json')
jd_json.head()

,business_category,cid1,icon,industry_effective_score,industry_service_score,industry_total_score,main_brand,pic_url,shop_brief,shop_id,...,shop_type,summary,txt_weight,vender_effective_score,vender_id,vender_service_score,vender_total_score,vender_type,vender_ware_score,weight
0,车载配件 电脑、办公 路由器 手机配件 手机保护套 电脑整机 蓝牙耳机 交换机 手机存储卡 ...,9987,0,963,971,974,华为（HUAWEI）,,华为官方旗舰店,1000004259,...,28,,0,1000,1000004259,1000,1000,1,1000,0
1,手机通讯 手机配件 创意配件 手机,9987,0,954,954,954,摩托罗拉（Motorola） 酷派（Coolpad） HALOVE SHARP 纽曼（New...,,官方正品；售后无忧；良心经营！,178287,...,11,,0,936,174907,943,944,0,948,0
2,手机通讯 手机配件 创意配件 手机,9987,0,954,954,954,摩托罗拉（Motorola） 酷派（Coolpad） SHARP HALOVE 诺基亚（NO...,,正品行货 全国联保 全国包邮,179483,...,11,,0,949,185259,953,955,0,954,0
3,手机通讯 手机配件 创意配件 手机,9987,0,954,954,954,酷派（Coolpad） HALOVE 诺基亚（NOKIA） 三星（SAMSUNG） ivvi...,,爱优创杰只售正品行货，支持官方渠道验货,178637,...,24,,0,935,185329,942,945,0,948,0
4,手机通讯 对讲机 手机配件 创意配件 特殊商品 手机,9987,0,954,954,954,酷派（Coolpad） 传奇（SAGA） HALOVE 华星 三星（SAMSUNG） TCL...,http://img11.360buyimg.com/cms/jfs/t1591/100/3...,官方正品丨货票同行丨快速物流丨无忧售后,113406,...,11,官方正品保障，货票同行无忧。,0,943,116240,946,946,0,946,0

In [27]:
jd_json.iloc[:,[-1,-2,-3]]

    weight  vender_ware_score  vender_type
0        0               1000            1
1        0                948            0
2        0                954            0
3        0                948            0
4        0                946            0
5        0                945            0
6        0                957            0
7        0                969            0
8        0                947            0
9        0                952            0
10       0                956            0

# 数据库

* sqlite数据库
    * [http://sqlitebrowser.org](http://sqlitebrowser.org)

In [28]:
import sqlite3

In [29]:
connection = sqlite3.connect('f:/test/Spider/rmb.sqlite') #sqlite连接数据库
ex.to_sql('DATA',connection,if_exists='replace')# 存入数据库 直接覆盖
#ex.to_sql('DATA',connection,if_exists='append')#添加在后面
connection.commit()
connection.close()

**查看数据库**

In [30]:
connection

In [31]:
connection = sqlite3.connect('f:/test/Spider/rmb.sqlite')
ex_sql = pd.io.sql.read_sql('select * from DATA limit 3',
                            connection,index_col='index')
connection.close()
ex_sql

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
index,,,,,,,,
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending

# HDF5

In [2]:
df = pd.DataFrame(np.random.randint(10,50,(10,3)),index=pd.date_range('2018/11/11',periods=10),columns=list('ABC'))

In [3]:
df

             A   B   C
2018-11-11  24  20  34
2018-11-12  34  41  22
2018-11-13  16  38  21
2018-11-14  39  10  19
2018-11-15  42  23  11
2018-11-16  49  39  40
2018-11-17  28  10  10
2018-11-18  30  31  40
2018-11-19  22  14  44
2018-11-20  12  11  13

**存储**

In [4]:
hdf = pd.HDFStore('hdf.h5')

In [7]:
hdf

<class 'pandas.io.pytables.HDFStore'>
File path: hdf.h5

In [8]:
hdf['df'] = df

In [14]:
hdf['df']

             A   B   C
2018-11-11  24  20  34
2018-11-12  34  41  22
2018-11-13  16  38  21
2018-11-14  39  10  19
2018-11-15  42  23  11
2018-11-16  49  39  40
2018-11-17  28  10  10
2018-11-18  30  31  40
2018-11-19  22  14  44
2018-11-20  12  11  13

**HDFS读取**

In [15]:
read_hdf = pd.HDFStore('f:/test/Python3DataAnalysis/hdf.h5')

In [16]:
df = read_hdf['df']
df

             A   B   C
2018-11-11  24  20  34
2018-11-12  34  41  22
2018-11-13  16  38  21
2018-11-14  39  10  19
2018-11-15  42  23  11
2018-11-16  49  39  40
2018-11-17  28  10  10
2018-11-18  30  31  40
2018-11-19  22  14  44
2018-11-20  12  11  13

In [20]:
df.iloc[0].A = 1#修改
df

             A   B   C
2018-11-11   1  20  34
2018-11-12  34  41  22
2018-11-13  16  38  21
2018-11-14  39  10  19
2018-11-15  42  23  11
2018-11-16  49  39  40
2018-11-17  28  10  10
2018-11-18  30  31  40
2018-11-19  22  14  44
2018-11-20  12  11  13

In [26]:
pd.HDFStore('f:/test/Python3DataAnalysis/hdf.h5')['df'].head(2)

             A   B   C
2018-11-11  24  20  34
2018-11-12  34  41  22

# web数据

* 读取html表格
* 读取远程文件

In [23]:
url = 'http://www.baidu.com'

In [28]:
pd.read_html(url) # 直接读取网页的表格

In [ ]:
# 直接读取远程文件
url = 
name = []#设置字段
pd.read_html(url,names=name)

# Remote Data Access
* ```pip install pandas_datareader```
* [pandas_datareader](pandas-datareader/readthedocs.io/)
* 读取
    * Yahoo! Finance
    * Google Finance
    * Enigma
    * St.Louis FED(FRED)，联邦储备
    * World Bank #世界银行
    * OECD
    * Eurostat
    * Thrift Savings Plan
    * Kenneth French's data library
    * Oanda currency historical rate

In [31]:
import pandas_datareader.date as web
import datetime
start = datetime.datetime(2018,11,11)
end = datetime.datetime(2018,12,11)
apple = web.DataReader('AAPL','yahoo',start,end)
apple.head()

# 股票数据

* [tushare](tushare.org)：财经数据接口包
* ```pip install tushare```

In [33]:
import tushare
print(tushare.__version__)#查看安装的tushare 的版本

In [ ]:
import tushare as ts
ts.get_h_data('002241',start='2018-11-11',end='2018-12-12')#股票代码

In [35]:
pd.__version__# 查看pandas 的版本

'0.23.0'

In [ ]:
ts.new_stocks()# 读取新股的数据