* 创建DataFrame
* 选择DataFrame的行或列
* 布尔选择
* 增加，删除：列、行
* Reset index
* 描述统计
* 可视化

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option? #设置选项

In [3]:
pd.set_option('display.max_columns',10)#最多显示10列
pd.set_option('display.max_rows',10)#最多显示10行

In [168]:
pd.set_option('mode.chained_assignment',None)# 关闭，Warning

# 创建

In [5]:
df1 = pd.DataFrame(np.array([[10,11],[21,22]]))
df1

    0   1
0  10  11
1  21  22

In [7]:
df2 = pd.DataFrame([pd.Series(np.arange(1,8)),pd.Series(np.arange(11,18))])
df2

    0   1   2   3   4   5   6
0   1   2   3   4   5   6   7
1  11  12  13  14  15  16  17

In [8]:
df1.shape

(2, 2)

In [9]:
df2.shape

(2, 7)

In [12]:
df3 = pd.DataFrame(np.array([[11,12],[22,21]]),index=['a','b'],columns=['c1','c2'])
df3

   c1  c2
a  11  12
b  22  21

In [13]:
df3.columns

Index(['c1', 'c2'], dtype='object')

In [14]:
df3.columns[0]

'c1'

In [15]:
df3.columns = ['columns1','columns2']

In [16]:
df3

   columns1  columns2
a        11        12
b        22        21

In [17]:
df3.index

Index(['a', 'b'], dtype='object')

In [18]:
s1 = pd.Series(np.arange(1,9,2))
s2 = pd.Series(np.arange(2,10,2))
df4 = pd.DataFrame({'c1':s1,'c2':s2})
df4

   c1  c2
0   1   2
1   3   4
2   5   6
3   7   8

In [22]:
s3 = pd.Series(np.arange(5,7),index=[1,3])
df5 = pd.DataFrame({'c1':s1,'c2':s2,'c3':s3})
df5

   c1  c2   c3
0   1   2  NaN
1   3   4  5.0
2   5   6  NaN
3   7   8  6.0

In [23]:
s3

1    5
3    6
dtype: int32

In [24]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 3 columns):
c1    4 non-null int32
c2    4 non-null int32
c3    2 non-null float64
dtypes: float64(1), int32(2)
memory usage: 96.0 bytes

## csv

In [27]:
eu12 = pd.read_csv(r'F:\test\data\DataAnalyst.csv',encoding='gbk')

In [28]:
eu12

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
0,上海,纽海信息技术(上海)有限公司,8581,"['技能培训', '节日礼物', '带薪年假', '岗位晋升']",1号店,...,"['分析师', '数据分析', '数据挖掘', '数据']",7k-9k,7,9,应届毕业生
1,上海,上海点荣金融信息服务有限责任公司,23177,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,...,"['分析师', '数据分析', '数据挖掘', '数据']",10k-15k,10,15,应届毕业生
2,上海,上海晶樵网络信息技术有限公司,57561,"['技能培训', '绩效奖金', '岗位晋升', '管理规范']",SPD,...,"['分析师', '数据分析', '数据']",4k-6k,4,6,应届毕业生
3,上海,杭州数云信息技术有限公司上海分公司,7502,"['绩效奖金', '股票期权', '五险一金', '通讯津贴']",数云,...,"['商业', '分析师', '大数据', '数据']",6k-8k,6,8,应届毕业生
4,上海,上海银基富力信息技术有限公司,130876,"['年底双薪', '通讯津贴', '定期体检', '绩效奖金']",银基富力,...,"['分析师', '数据分析', '数据', 'BI']",2k-3k,2,3,应届毕业生
...,...,...,...,...,...,...,...,...,...,...,...
6871,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['分析师', '金融', '证券']",10K-20K,10,20,不限
6872,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['项目管理', '专员', '助理', '实习生', '风控', '采购', '分析师',...",15K-30K,15,30,不限
6873,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['分析师', '职业培训', '教育', '培训', '金融', '证券', '股票', ...",15K-30K,15,30,不限
6874,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['实习生', '主管', '经理', '顾问', '销售', '客户代表', '分析师',...",10K-20K,10,20,不限
6875,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['分析师', '金融']",8K-15K,8,15,不限

In [30]:
eu12.head(3)

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
0,上海,纽海信息技术(上海)有限公司,8581,"['技能培训', '节日礼物', '带薪年假', '岗位晋升']",1号店,...,"['分析师', '数据分析', '数据挖掘', '数据']",7k-9k,7,9,应届毕业生
1,上海,上海点荣金融信息服务有限责任公司,23177,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,...,"['分析师', '数据分析', '数据挖掘', '数据']",10k-15k,10,15,应届毕业生
2,上海,上海晶樵网络信息技术有限公司,57561,"['技能培训', '绩效奖金', '岗位晋升', '管理规范']",SPD,...,"['分析师', '数据分析', '数据']",4k-6k,4,6,应届毕业生

In [31]:
eu12.tail(2)

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
6874,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['实习生', '主管', '经理', '顾问', '销售', '客户代表', '分析师',...",10K-20K,10,20,不限
6875,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['分析师', '金融']",8K-15K,8,15,不限

In [32]:
len(eu12)#多少行

6876

In [34]:
eu12.shape

(6876, 19)

In [37]:
eu12.shape[1]

19

In [40]:
eu12.index

RangeIndex(start=0, stop=6876, step=1)

In [41]:
eu12.columns

Index(['city', 'companyFullName', 'companyId', 'companyLabelList',
       'companyShortName', 'companySize', 'businessZones', 'firstType',
       'secondType', 'education', 'industryField', 'positionId',
       'positionAdvantage', 'positionName', 'positionLables', 'salary',
       'bottom', 'top', 'workYear'],
      dtype='object')

## 选择 列

In [50]:
eu12['city'].head()

0    上海
1    上海
2    上海
3    上海
4    上海
Name: city, dtype: object

In [51]:
eu12[['city','top']]

     city  top
0      上海    9
1      上海   15
2      上海    6
3      上海    8
4      上海    3
...   ...  ...
6871   北京   20
6872   北京   30
6873   北京   30
6874   北京   20
6875   北京   15

[6876 rows x 2 columns]

In [60]:
eu12.iloc[:,0:3]

     city    companyFullName  companyId
0      上海     纽海信息技术(上海)有限公司       8581
1      上海   上海点荣金融信息服务有限责任公司      23177
2      上海     上海晶樵网络信息技术有限公司      57561
3      上海  杭州数云信息技术有限公司上海分公司       7502
4      上海     上海银基富力信息技术有限公司     130876
...   ...                ...        ...
6871   北京     北京亿盛融华投资管理有限公司     151898
6872   北京     北京亿盛融华投资管理有限公司     151898
6873   北京     北京亿盛融华投资管理有限公司     151898
6874   北京     北京亿盛融华投资管理有限公司     151898
6875   北京     北京亿盛融华投资管理有限公司     151898

[6876 rows x 3 columns]

In [62]:
eu12.columns.get_loc('salary')#返回列所在的位置

15

In [103]:
eu12_goals = eu12.copy()
eu12_goals

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
0,上海,纽海信息技术(上海)有限公司,8581,"['技能培训', '节日礼物', '带薪年假', '岗位晋升']",1号店,...,"['分析师', '数据分析', '数据挖掘', '数据']",7k-9k,7,9,应届毕业生
1,上海,上海点荣金融信息服务有限责任公司,23177,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,...,"['分析师', '数据分析', '数据挖掘', '数据']",10k-15k,10,15,应届毕业生
2,上海,上海晶樵网络信息技术有限公司,57561,"['技能培训', '绩效奖金', '岗位晋升', '管理规范']",SPD,...,"['分析师', '数据分析', '数据']",4k-6k,4,6,应届毕业生
3,上海,杭州数云信息技术有限公司上海分公司,7502,"['绩效奖金', '股票期权', '五险一金', '通讯津贴']",数云,...,"['商业', '分析师', '大数据', '数据']",6k-8k,6,8,应届毕业生
4,上海,上海银基富力信息技术有限公司,130876,"['年底双薪', '通讯津贴', '定期体检', '绩效奖金']",银基富力,...,"['分析师', '数据分析', '数据', 'BI']",2k-3k,2,3,应届毕业生
...,...,...,...,...,...,...,...,...,...,...,...
6871,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['分析师', '金融', '证券']",10K-20K,10,20,不限
6872,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['项目管理', '专员', '助理', '实习生', '风控', '采购', '分析师',...",15K-30K,15,30,不限
6873,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['分析师', '职业培训', '教育', '培训', '金融', '证券', '股票', ...",15K-30K,15,30,不限
6874,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['实习生', '主管', '经理', '顾问', '销售', '客户代表', '分析师',...",10K-20K,10,20,不限
6875,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['分析师', '金融']",8K-15K,8,15,不限

In [108]:
eu12_goals = eu12_goals.iloc[:,[0,1,2]]
eu12_goals

     city    companyFullName  companyId
0      上海     纽海信息技术(上海)有限公司       8581
1      上海   上海点荣金融信息服务有限责任公司      23177
2      上海     上海晶樵网络信息技术有限公司      57561
3      上海  杭州数云信息技术有限公司上海分公司       7502
4      上海     上海银基富力信息技术有限公司     130876
...   ...                ...        ...
6871   北京     北京亿盛融华投资管理有限公司     151898
6872   北京     北京亿盛融华投资管理有限公司     151898
6873   北京     北京亿盛融华投资管理有限公司     151898
6874   北京     北京亿盛融华投资管理有限公司     151898
6875   北京     北京亿盛融华投资管理有限公司     151898

[6876 rows x 3 columns]

In [109]:
eu12_goals.columns = ['A','B','c']

In [110]:
eu12_goals

       A                  B       c
0     上海     纽海信息技术(上海)有限公司    8581
1     上海   上海点荣金融信息服务有限责任公司   23177
2     上海     上海晶樵网络信息技术有限公司   57561
3     上海  杭州数云信息技术有限公司上海分公司    7502
4     上海     上海银基富力信息技术有限公司  130876
...   ..                ...     ...
6871  北京     北京亿盛融华投资管理有限公司  151898
6872  北京     北京亿盛融华投资管理有限公司  151898
6873  北京     北京亿盛融华投资管理有限公司  151898
6874  北京     北京亿盛融华投资管理有限公司  151898
6875  北京     北京亿盛融华投资管理有限公司  151898

[6876 rows x 3 columns]

In [72]:
eu12_goals.A

0       上海
1       上海
2       上海
3       上海
4       上海
        ..
6871    北京
6872    北京
6873    北京
6874    北京
6875    北京
Name: A, Length: 6876, dtype: object

## 选择行

In [77]:
eu12[1:3]

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
1,上海,上海点荣金融信息服务有限责任公司,23177,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,...,"['分析师', '数据分析', '数据挖掘', '数据']",10k-15k,10,15,应届毕业生
2,上海,上海晶樵网络信息技术有限公司,57561,"['技能培训', '绩效奖金', '岗位晋升', '管理规范']",SPD,...,"['分析师', '数据分析', '数据']",4k-6k,4,6,应届毕业生

In [74]:
eu12[:3]

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
0,上海,纽海信息技术(上海)有限公司,8581,"['技能培训', '节日礼物', '带薪年假', '岗位晋升']",1号店,...,"['分析师', '数据分析', '数据挖掘', '数据']",7k-9k,7,9,应届毕业生
1,上海,上海点荣金融信息服务有限责任公司,23177,"['节日礼物', '带薪年假', '岗位晋升', '扁平管理']",点融网,...,"['分析师', '数据分析', '数据挖掘', '数据']",10k-15k,10,15,应届毕业生
2,上海,上海晶樵网络信息技术有限公司,57561,"['技能培训', '绩效奖金', '岗位晋升', '管理规范']",SPD,...,"['分析师', '数据分析', '数据']",4k-6k,4,6,应届毕业生

In [76]:
eu12.iloc[3:8,2:4]

   companyId                  companyLabelList
3       7502  ['绩效奖金', '股票期权', '五险一金', '通讯津贴']
4     130876  ['年底双薪', '通讯津贴', '定期体检', '绩效奖金']
5      28095    ['美女多', '出国旅游', '不打卡', '带薪年假']
6       2002   ['年底双薪', '股票期权', '扁平管理', '领导好']
7      21863  ['岗位晋升', '顶尖团队', '福利优厚', '股票期权']

In [80]:
eu12.loc[3:8,['companyId','companyLabelList']]

   companyId                  companyLabelList
3       7502  ['绩效奖金', '股票期权', '五险一金', '通讯津贴']
4     130876  ['年底双薪', '通讯津贴', '定期体检', '绩效奖金']
5      28095    ['美女多', '出国旅游', '不打卡', '带薪年假']
6       2002   ['年底双薪', '股票期权', '扁平管理', '领导好']
7      21863  ['岗位晋升', '顶尖团队', '福利优厚', '股票期权']
8     121208   ['扁平管理', '弹性工作', '岗位晋升', '领导好']

In [83]:
eu12.loc[3:4]

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
3,上海,杭州数云信息技术有限公司上海分公司,7502,"['绩效奖金', '股票期权', '五险一金', '通讯津贴']",数云,...,"['商业', '分析师', '大数据', '数据']",6k-8k,6,8,应届毕业生
4,上海,上海银基富力信息技术有限公司,130876,"['年底双薪', '通讯津贴', '定期体检', '绩效奖金']",银基富力,...,"['分析师', '数据分析', '数据', 'BI']",2k-3k,2,3,应届毕业生

In [86]:
eu12.iloc[3:4]

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
3,上海,杭州数云信息技术有限公司上海分公司,7502,"['绩效奖金', '股票期权', '五险一金', '通讯津贴']",数云,...,"['商业', '分析师', '大数据', '数据']",6k-8k,6,8,应届毕业生

## 条件选择

In [121]:
eu12_goals['d'] = eu12_goals.loc[eu12.bottom>10,'c']

In [114]:
eu12_goals

       A                  B       c    d
0     上海     纽海信息技术(上海)有限公司    8581  NaN
1     上海   上海点荣金融信息服务有限责任公司   23177  NaN
2     上海     上海晶樵网络信息技术有限公司   57561  NaN
3     上海  杭州数云信息技术有限公司上海分公司    7502  NaN
4     上海     上海银基富力信息技术有限公司  130876  NaN
...   ..                ...     ...  ...
6871  北京     北京亿盛融华投资管理有限公司  151898  NaN
6872  北京     北京亿盛融华投资管理有限公司       1  1.0
6873  北京     北京亿盛融华投资管理有限公司       1  1.0
6874  北京     北京亿盛融华投资管理有限公司  151898  NaN
6875  北京     北京亿盛融华投资管理有限公司  151898  NaN

[6876 rows x 4 columns]

In [102]:
eu12.query('(bottom>10) & (top<18)')

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
61,上海,上海运图贸易有限公司,59330,"['培训多多', '工作+生活', '让车价更透明', '俱乐部多多']",要买车,...,"['数据分析', '数据', '分析师']",12k-15k,12,15,1-3年
92,上海,上海安个家信息技术有限公司,54816,"['技能培训', '年底双薪', '节日礼物', '岗位晋升']",安个家,...,"['分析师', '数据分析', '数据']",12k-15k,12,15,1-3年
146,上海,星环信息科技（上海）有限公司,27962,"['五险一金', '年底双薪', '带薪年假', '弹性工作']",星环科技,...,"['数据', '安全']",15k以上,15,15,1-3年
252,上海,上海晶赞科技发展有限公司,22321,"['项目奖金', '带薪休假', '美女多', '硅谷工作机会']",晶赞科技Zamplus,...,"['分析师', '数据分析', '数据']",15k以上,15,15,1-3年
287,上海,上海富维金属有限公司,136395,NaN,上海富维,...,['分析师'],12k-15k,12,15,1-3年
...,...,...,...,...,...,...,...,...,...,...,...
5750,北京,北京红象云腾系统技术有限公司,65747,"['年底双薪', '股票期权', '扁平管理', '五险一金']",红象云腾,...,"['数据仓库', '数据挖掘', '数据']",15k以上,15,15,3-5年
5794,北京,北京微影时代科技有限公司,27988,"['节日礼物', '带薪年假', '绩效奖金', '岗位晋升']",微信电影票,...,['分析师'],12k-15k,12,15,3-5年
6065,北京,用友网络科技股份有限公司,5812,"['技能培训', '节日礼物', '免费班车', '岗位晋升']",用友,...,"['大数据', '顾问', '数据', 'BI', '售前']",15k以上,15,15,3-5年
6073,北京,联想（北京）有限公司,1650,"['技能培训', '待遇优厚', '晋升空间', '五险一金']",联想集团,...,"['大数据', '数据']",12k-16k,12,16,3-5年
6576,北京,北京中软联动科技有限公司,43736,"['节日礼物', '带薪年假', '年度旅游', '管理规范']",中信网络,...,"['分析师', '实施', '需求分析']",13k-16k,13,16,5-10年

In [100]:
eu12[eu12.bottom>10]# 布尔选择

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
38,上海,上海好居信息科技有限公司,30533,"['股票期权', '岗位晋升', '扁平管理', '补充商业保险']",悟空找房,...,"['分析师', '大数据', '数据分析', '数据']",15k-25k,15,25,1-3年
50,上海,浙江每日互动网络科技股份有限公司,13163,"['绩效奖金', '股票期权', '年底双薪', '专项奖金']",个推,...,"['分析师', '数据分析', '数据']",15k-25k,15,25,1-3年
54,上海,上海凌融网络科技有限公司,54000,"['年底双薪', '节日礼物', '技能培训', '股票期权']",口袋理财,...,"['分析师', '数据分析', '数据挖掘', '数据']",15k-30k,15,30,1-3年
61,上海,上海运图贸易有限公司,59330,"['培训多多', '工作+生活', '让车价更透明', '俱乐部多多']",要买车,...,"['数据分析', '数据', '分析师']",12k-15k,12,15,1-3年
63,上海,万达信息科技有限公司,27061,"['专项奖金', '五险一金', '带薪年假', '午餐补助']",万达电商,...,"['分析师', '数据分析', '后端开发', '数据']",15k-25k,15,25,1-3年
...,...,...,...,...,...,...,...,...,...,...,...
6838,北京,海航生态科技集团有限公司,101076,"['节日礼物', '年底双薪', '折扣机票', '带薪年假']",海航生态科技,...,"['数据分析', '数据']",12k-24k,12,24,不限
6853,北京,中金金融认证中心有限公司,31317,"['年底双薪', '绩效奖金', '管理规范', '定期体检']",中国金融认证中心,...,"['大数据', '数据库', '数据']",15k-30k,15,30,不限
6865,北京,佰润明辉（北京）投资有限公司,121899,NaN,佰润明辉,...,"['分析师', '金融', '证券']",15k-30k,15,30,不限
6872,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['项目管理', '专员', '助理', '实习生', '风控', '采购', '分析师',...",15K-30K,15,30,不限
6873,北京,北京亿盛融华投资管理有限公司,151898,NaN,亿盛资本,...,"['分析师', '职业培训', '教育', '培训', '金融', '证券', '股票', ...",15K-30K,15,30,不限

In [101]:
eu12[(eu12.bottom>10) & (eu12.top<18)]

,city,companyFullName,companyId,companyLabelList,companyShortName,...,positionLables,salary,bottom,top,workYear
61,上海,上海运图贸易有限公司,59330,"['培训多多', '工作+生活', '让车价更透明', '俱乐部多多']",要买车,...,"['数据分析', '数据', '分析师']",12k-15k,12,15,1-3年
92,上海,上海安个家信息技术有限公司,54816,"['技能培训', '年底双薪', '节日礼物', '岗位晋升']",安个家,...,"['分析师', '数据分析', '数据']",12k-15k,12,15,1-3年
146,上海,星环信息科技（上海）有限公司,27962,"['五险一金', '年底双薪', '带薪年假', '弹性工作']",星环科技,...,"['数据', '安全']",15k以上,15,15,1-3年
252,上海,上海晶赞科技发展有限公司,22321,"['项目奖金', '带薪休假', '美女多', '硅谷工作机会']",晶赞科技Zamplus,...,"['分析师', '数据分析', '数据']",15k以上,15,15,1-3年
287,上海,上海富维金属有限公司,136395,NaN,上海富维,...,['分析师'],12k-15k,12,15,1-3年
...,...,...,...,...,...,...,...,...,...,...,...
5750,北京,北京红象云腾系统技术有限公司,65747,"['年底双薪', '股票期权', '扁平管理', '五险一金']",红象云腾,...,"['数据仓库', '数据挖掘', '数据']",15k以上,15,15,3-5年
5794,北京,北京微影时代科技有限公司,27988,"['节日礼物', '带薪年假', '绩效奖金', '岗位晋升']",微信电影票,...,['分析师'],12k-15k,12,15,3-5年
6065,北京,用友网络科技股份有限公司,5812,"['技能培训', '节日礼物', '免费班车', '岗位晋升']",用友,...,"['大数据', '顾问', '数据', 'BI', '售前']",15k以上,15,15,3-5年
6073,北京,联想（北京）有限公司,1650,"['技能培训', '待遇优厚', '晋升空间', '五险一金']",联想集团,...,"['大数据', '数据']",12k-16k,12,16,3-5年
6576,北京,北京中软联动科技有限公司,43736,"['节日礼物', '带薪年假', '年度旅游', '管理规范']",中信网络,...,"['分析师', '实施', '需求分析']",13k-16k,13,16,5-10年

# 修改

In [116]:
eu12_goals.columns

Index(['A', 'B', 'c', 'd'], dtype='object')

In [119]:
eu12_goals.rename(columns={'A':"A1",'B':'b'},inplace=False)
eu12_goals

       A                  B       c    d
0     上海     纽海信息技术(上海)有限公司    8581  NaN
1     上海   上海点荣金融信息服务有限责任公司   23177  NaN
2     上海     上海晶樵网络信息技术有限公司   57561  NaN
3     上海  杭州数云信息技术有限公司上海分公司    7502  NaN
4     上海     上海银基富力信息技术有限公司  130876  NaN
...   ..                ...     ...  ...
6871  北京     北京亿盛融华投资管理有限公司  151898  NaN
6872  北京     北京亿盛融华投资管理有限公司       1  1.0
6873  北京     北京亿盛融华投资管理有限公司       1  1.0
6874  北京     北京亿盛融华投资管理有限公司  151898  NaN
6875  北京     北京亿盛融华投资管理有限公司  151898  NaN

[6876 rows x 4 columns]

In [127]:
eu12['on_target_ratio'] = eu12.bottom / eu12.top
eu12.iloc[:,-3:]

      top workYear  on_target_ratio
0       9    应届毕业生         0.777778
1      15    应届毕业生         0.666667
2       6    应届毕业生         0.666667
3       8    应届毕业生         0.750000
4       3    应届毕业生         0.666667
...   ...      ...              ...
6871   20       不限         0.500000
6872   30       不限         0.500000
6873   30       不限         0.500000
6874   20       不限         0.500000
6875   15       不限         0.533333

[6876 rows x 3 columns]

## 插入 列

In [137]:
eu12_goals.insert(1,'c2',eu12_goals.c*0.1)
#在第2列出入，名为c2，值为eu12_goals.c*0.1

In [142]:
eu12_goals

       A       c2                  B       c    d
0     上海    858.1     纽海信息技术(上海)有限公司    8581  NaN
1     上海   2317.7   上海点荣金融信息服务有限责任公司   23177  NaN
2     上海   5756.1     上海晶樵网络信息技术有限公司   57561  NaN
3     上海    750.2  杭州数云信息技术有限公司上海分公司    7502  NaN
4     上海  13087.6     上海银基富力信息技术有限公司  130876  NaN
...   ..      ...                ...     ...  ...
6871  北京  15189.8     北京亿盛融华投资管理有限公司  151898  NaN
6872  北京      0.1     北京亿盛融华投资管理有限公司       1  1.0
6873  北京      0.1     北京亿盛融华投资管理有限公司       1  1.0
6874  北京  15189.8     北京亿盛融华投资管理有限公司  151898  NaN
6875  北京  15189.8     北京亿盛融华投资管理有限公司  151898  NaN

[6876 rows x 5 columns]

In [143]:
eu12_goals.insert(2,'c1',3)

In [144]:
eu12_goals

       A       c2  c1                  B       c    d
0     上海    858.1   3     纽海信息技术(上海)有限公司    8581  NaN
1     上海   2317.7   3   上海点荣金融信息服务有限责任公司   23177  NaN
2     上海   5756.1   3     上海晶樵网络信息技术有限公司   57561  NaN
3     上海    750.2   3  杭州数云信息技术有限公司上海分公司    7502  NaN
4     上海  13087.6   3     上海银基富力信息技术有限公司  130876  NaN
...   ..      ...  ..                ...     ...  ...
6871  北京  15189.8   3     北京亿盛融华投资管理有限公司  151898  NaN
6872  北京      0.1   3     北京亿盛融华投资管理有限公司       1  1.0
6873  北京      0.1   3     北京亿盛融华投资管理有限公司       1  1.0
6874  北京  15189.8   3     北京亿盛融华投资管理有限公司  151898  NaN
6875  北京  15189.8   3     北京亿盛融华投资管理有限公司  151898  NaN

[6876 rows x 6 columns]

## 删除列

* del
* pop 删除并返回
* drop
    * axis = 1删除列
    * axis = 0删除行
    * inplace = 默认False

In [145]:
del eu12_goals['c1']
eu12_goals

       A       c2                  B       c    d
0     上海    858.1     纽海信息技术(上海)有限公司    8581  NaN
1     上海   2317.7   上海点荣金融信息服务有限责任公司   23177  NaN
2     上海   5756.1     上海晶樵网络信息技术有限公司   57561  NaN
3     上海    750.2  杭州数云信息技术有限公司上海分公司    7502  NaN
4     上海  13087.6     上海银基富力信息技术有限公司  130876  NaN
...   ..      ...                ...     ...  ...
6871  北京  15189.8     北京亿盛融华投资管理有限公司  151898  NaN
6872  北京      0.1     北京亿盛融华投资管理有限公司       1  1.0
6873  北京      0.1     北京亿盛融华投资管理有限公司       1  1.0
6874  北京  15189.8     北京亿盛融华投资管理有限公司  151898  NaN
6875  北京  15189.8     北京亿盛融华投资管理有限公司  151898  NaN

[6876 rows x 5 columns]

In [146]:
eu12_goals.pop('d') #删除并返回删除内容

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
6871    NaN
6872    1.0
6873    1.0
6874    NaN
6875    NaN
Name: d, Length: 6876, dtype: float64

In [147]:
eu12_goals

       A       c2                  B       c
0     上海    858.1     纽海信息技术(上海)有限公司    8581
1     上海   2317.7   上海点荣金融信息服务有限责任公司   23177
2     上海   5756.1     上海晶樵网络信息技术有限公司   57561
3     上海    750.2  杭州数云信息技术有限公司上海分公司    7502
4     上海  13087.6     上海银基富力信息技术有限公司  130876
...   ..      ...                ...     ...
6871  北京  15189.8     北京亿盛融华投资管理有限公司  151898
6872  北京      0.1     北京亿盛融华投资管理有限公司       1
6873  北京      0.1     北京亿盛融华投资管理有限公司       1
6874  北京  15189.8     北京亿盛融华投资管理有限公司  151898
6875  北京  15189.8     北京亿盛融华投资管理有限公司  151898

[6876 rows x 4 columns]

In [148]:
eu12_goals.drop(['c2'],axis=1)

       A                  B       c
0     上海     纽海信息技术(上海)有限公司    8581
1     上海   上海点荣金融信息服务有限责任公司   23177
2     上海     上海晶樵网络信息技术有限公司   57561
3     上海  杭州数云信息技术有限公司上海分公司    7502
4     上海     上海银基富力信息技术有限公司  130876
...   ..                ...     ...
6871  北京     北京亿盛融华投资管理有限公司  151898
6872  北京     北京亿盛融华投资管理有限公司       1
6873  北京     北京亿盛融华投资管理有限公司       1
6874  北京     北京亿盛融华投资管理有限公司  151898
6875  北京     北京亿盛融华投资管理有限公司  151898

[6876 rows x 3 columns]

In [151]:
eu12_goals.drop(0,axis=0)# 删除行

       A       c2                  B       c
1     上海   2317.7   上海点荣金融信息服务有限责任公司   23177
2     上海   5756.1     上海晶樵网络信息技术有限公司   57561
3     上海    750.2  杭州数云信息技术有限公司上海分公司    7502
4     上海  13087.6     上海银基富力信息技术有限公司  130876
5     上海   2809.5      上海青之桐投资管理有限公司   28095
...   ..      ...                ...     ...
6871  北京  15189.8     北京亿盛融华投资管理有限公司  151898
6872  北京      0.1     北京亿盛融华投资管理有限公司       1
6873  北京      0.1     北京亿盛融华投资管理有限公司       1
6874  北京  15189.8     北京亿盛融华投资管理有限公司  151898
6875  北京  15189.8     北京亿盛融华投资管理有限公司  151898

[6875 rows x 4 columns]

In [150]:
eu12_goals

       A       c2                  B       c
0     上海    858.1     纽海信息技术(上海)有限公司    8581
1     上海   2317.7   上海点荣金融信息服务有限责任公司   23177
2     上海   5756.1     上海晶樵网络信息技术有限公司   57561
3     上海    750.2  杭州数云信息技术有限公司上海分公司    7502
4     上海  13087.6     上海银基富力信息技术有限公司  130876
...   ..      ...                ...     ...
6871  北京  15189.8     北京亿盛融华投资管理有限公司  151898
6872  北京      0.1     北京亿盛融华投资管理有限公司       1
6873  北京      0.1     北京亿盛融华投资管理有限公司       1
6874  北京  15189.8     北京亿盛融华投资管理有限公司  151898
6875  北京  15189.8     北京亿盛融华投资管理有限公司  151898

[6876 rows x 4 columns]

## 添加

In [160]:
df1 = eu12_goals.iloc[:5]
df2 = eu12_goals.iloc[[10,11,12]]
df1

    A       c2                  B       c
0  上海    858.1     纽海信息技术(上海)有限公司    8581
1  上海   2317.7   上海点荣金融信息服务有限责任公司   23177
2  上海   5756.1     上海晶樵网络信息技术有限公司   57561
3  上海    750.2  杭州数云信息技术有限公司上海分公司    7502
4  上海  13087.6     上海银基富力信息技术有限公司  130876

In [163]:
df2

     A      c2              B      c
10  上海   193.8  莉莉丝科技（上海）有限公司   1938
11  上海  5122.3   我厨（上海）科技有限公司  51223
12  上海  3600.9   上海阑途信息技术有限公司  36009

In [161]:
df3 = df1.append(df2)

In [162]:
df3

     A       c2                  B       c
0   上海    858.1     纽海信息技术(上海)有限公司    8581
1   上海   2317.7   上海点荣金融信息服务有限责任公司   23177
2   上海   5756.1     上海晶樵网络信息技术有限公司   57561
3   上海    750.2  杭州数云信息技术有限公司上海分公司    7502
4   上海  13087.6     上海银基富力信息技术有限公司  130876
10  上海    193.8      莉莉丝科技（上海）有限公司    1938
11  上海   5122.3       我厨（上海）科技有限公司   51223
12  上海   3600.9       上海阑途信息技术有限公司   36009

In [164]:
df4 = pd.DataFrame(22,index=df1.index,columns=['changes'])
df4

   changes
0       22
1       22
2       22
3       22
4       22

In [169]:
df1.append(df4) # 并集

d:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

     A                  B         c       c2  changes
0   上海     纽海信息技术(上海)有限公司    8581.0    858.1      NaN
1   上海   上海点荣金融信息服务有限责任公司   23177.0   2317.7      NaN
2   上海     上海晶樵网络信息技术有限公司   57561.0   5756.1      NaN
3   上海  杭州数云信息技术有限公司上海分公司    7502.0    750.2      NaN
4   上海     上海银基富力信息技术有限公司  130876.0  13087.6      NaN
0  NaN                NaN       NaN      NaN     22.0
1  NaN                NaN       NaN      NaN     22.0
2  NaN                NaN       NaN      NaN     22.0
3  NaN                NaN       NaN      NaN     22.0
4  NaN                NaN       NaN      NaN     22.0

In [166]:
df1

    A       c2                  B       c
0  上海    858.1     纽海信息技术(上海)有限公司    8581
1  上海   2317.7   上海点荣金融信息服务有限责任公司   23177
2  上海   5756.1     上海晶樵网络信息技术有限公司   57561
3  上海    750.2  杭州数云信息技术有限公司上海分公司    7502
4  上海  13087.6     上海银基富力信息技术有限公司  130876

In [170]:
df1.append(df4,ignore_index=True)#忽略df1、df4的index，直接添加

d:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

     A                  B         c       c2  changes
0   上海     纽海信息技术(上海)有限公司    8581.0    858.1      NaN
1   上海   上海点荣金融信息服务有限责任公司   23177.0   2317.7      NaN
2   上海     上海晶樵网络信息技术有限公司   57561.0   5756.1      NaN
3   上海  杭州数云信息技术有限公司上海分公司    7502.0    750.2      NaN
4   上海     上海银基富力信息技术有限公司  130876.0  13087.6      NaN
5  NaN                NaN       NaN      NaN     22.0
6  NaN                NaN       NaN      NaN     22.0
7  NaN                NaN       NaN      NaN     22.0
8  NaN                NaN       NaN      NaN     22.0
9  NaN                NaN       NaN      NaN     22.0

In [171]:
pd.concat([df1,df2])

     A       c2                  B       c
0   上海    858.1     纽海信息技术(上海)有限公司    8581
1   上海   2317.7   上海点荣金融信息服务有限责任公司   23177
2   上海   5756.1     上海晶樵网络信息技术有限公司   57561
3   上海    750.2  杭州数云信息技术有限公司上海分公司    7502
4   上海  13087.6     上海银基富力信息技术有限公司  130876
10  上海    193.8      莉莉丝科技（上海）有限公司    1938
11  上海   5122.3       我厨（上海）科技有限公司   51223
12  上海   3600.9       上海阑途信息技术有限公司   36009

In [175]:
df1.drop([3,0])# axis 默认为0 ——行（index）

    A       c2                 B       c
1  上海   2317.7  上海点荣金融信息服务有限责任公司   23177
2  上海   5756.1    上海晶樵网络信息技术有限公司   57561
4  上海  13087.6    上海银基富力信息技术有限公司  130876

# reset index

In [178]:
hu1 = pd.read_csv('f:/test/data/house.csv')

In [180]:
hu1

,Unnamed: 0,標題,产权性质,住宅类别,建筑类别,...,物 业 费,物业类型,结构,装修,總價
0,0,急售70年产权房源 房东装修 户型正气 产证清晰 随时看房,个人产权,普通住宅,板楼,...,NaN,住宅,平层,精装修,30.6
1,1,世纪大道站 福山外国语+建平西校 看房随时急卖,个人产权,普通住宅,塔楼,...,1元/平米・月,住宅,平层,简装修,418.0
2,2,大四房出售，带会所+高区景观+车位,个人产权,普通住宅,NaN,...,3.5元/平米・月,住宅,NaN,精装修,2650.0
3,3,精装二房全明户型户型好客厅主卧朝南带阳台看房方便,商品房,NaN,板楼,...,0.4元/平米・月,住宅,平层,简装修,280.0
4,4,"满五税费少,房东接受置换客户,房东这边房子已经看好,急卖",个人产权,普通住宅,钢混,...,0.4元/平米・月,住宅,平层,精装修,190.0
...,...,...,...,...,...,...,...,...,...,...,...
235,235,年后降价急售―150万硬装+中央空调+地暖―120平花园―双车位,NaN,NaN,NaN,...,1.9元/平米・月,别墅,NaN,NaN,810.0
236,236,11号线地铁口 可贷款,个人产权,酒店式公寓,板楼,...,4元/平米・月,住宅,复式,精装修,55.0
237,237,6.12双轨，交通便利，配套成熟，购物方便，房东可接受置换！,个人产权,普通住宅,钢混,...,1.86元/平米・月,住宅,平层,精装修,460.0
238,238,业主二次装修，保养好，户型方正，三房朝南，，随时看,个人产权,普通住宅,板楼,...,2元/平米・月,住宅,平层,简装修,1250.0
239,239,区进门位置 三街坊43平直套通风一房 一梯二户 房东诚心卖,个人产权,普通住宅,板楼,...,0.3元/平米・月,住宅,平层,简装修,278.0

In [182]:
hu1 = hu1.set_index('Unnamed: 0')
hu1.head()

,標題,产权性质,住宅类别,建筑类别,年代,...,物 业 费,物业类型,结构,装修,總價
Unnamed: 0,,,,,,,,,,,
0,急售70年产权房源 房东装修 户型正气 产证清晰 随时看房,个人产权,普通住宅,板楼,1989年,...,NaN,住宅,平层,精装修,30.6
1,世纪大道站 福山外国语+建平西校 看房随时急卖,个人产权,普通住宅,塔楼,1989年,...,1元/平米・月,住宅,平层,简装修,418.0
2,大四房出售，带会所+高区景观+车位,个人产权,普通住宅,NaN,2005年,...,3.5元/平米・月,住宅,NaN,精装修,2650.0
3,精装二房全明户型户型好客厅主卧朝南带阳台看房方便,商品房,NaN,板楼,1994年,...,0.4元/平米・月,住宅,平层,简装修,280.0
4,"满五税费少,房东接受置换客户,房东这边房子已经看好,急卖",个人产权,普通住宅,钢混,1998年,...,0.4元/平米・月,住宅,平层,精装修,190.0

In [185]:
hu1.index.name='ind'

In [186]:
hu1.head()

,標題,产权性质,住宅类别,建筑类别,年代,...,物 业 费,物业类型,结构,装修,總價
ind,,,,,,,,,,,
0,急售70年产权房源 房东装修 户型正气 产证清晰 随时看房,个人产权,普通住宅,板楼,1989年,...,NaN,住宅,平层,精装修,30.6
1,世纪大道站 福山外国语+建平西校 看房随时急卖,个人产权,普通住宅,塔楼,1989年,...,1元/平米・月,住宅,平层,简装修,418.0
2,大四房出售，带会所+高区景观+车位,个人产权,普通住宅,NaN,2005年,...,3.5元/平米・月,住宅,NaN,精装修,2650.0
3,精装二房全明户型户型好客厅主卧朝南带阳台看房方便,商品房,NaN,板楼,1994年,...,0.4元/平米・月,住宅,平层,简装修,280.0
4,"满五税费少,房东接受置换客户,房东这边房子已经看好,急卖",个人产权,普通住宅,钢混,1998年,...,0.4元/平米・月,住宅,平层,精装修,190.0

In [187]:
hu1.loc[4]

標題       满五税费少,房东接受置换客户,房东这边房子已经看好,急卖
产权性质                             个人产权
住宅类别                             普通住宅
建筑类别                               钢混
年代                              1998年
                     ...
物 业 费                       0.4元/平米・月
物业类型                               住宅
结构                                 平层
装修                                精装修
總價                                190
Name: 4, Length: 13, dtype: object

In [190]:
hu1 = hu1.reset_index()
hu1.head()

,ind,標題,产权性质,住宅类别,建筑类别,...,物 业 费,物业类型,结构,装修,總價
0,0,急售70年产权房源 房东装修 户型正气 产证清晰 随时看房,个人产权,普通住宅,板楼,...,NaN,住宅,平层,精装修,30.6
1,1,世纪大道站 福山外国语+建平西校 看房随时急卖,个人产权,普通住宅,塔楼,...,1元/平米・月,住宅,平层,简装修,418.0
2,2,大四房出售，带会所+高区景观+车位,个人产权,普通住宅,NaN,...,3.5元/平米・月,住宅,NaN,精装修,2650.0
3,3,精装二房全明户型户型好客厅主卧朝南带阳台看房方便,商品房,NaN,板楼,...,0.4元/平米・月,住宅,平层,简装修,280.0
4,4,"满五税费少,房东接受置换客户,房东这边房子已经看好,急卖",个人产权,普通住宅,钢混,...,0.4元/平米・月,住宅,平层,精装修,190.0

## 多重索引

In [212]:
hu1 = hu1.sort_values('产权性质').set_index(['产权性质','建筑类别'])

In [214]:
hu1

           ind                                標題  住宅类别     年代    建筑面积  \
产权性质 建筑类别
个人产权 板楼      0     急售70年产权房源 房东装修 户型正气 产证清晰 随时看房  普通住宅  1989年   70.40
     板楼    151         景观，户型好 位置好 可以改两房适合小夫妻结婚过度  普通住宅  2006年   86.00
     板楼    152                      晶彩视界大一房，可改两房  普通住宅  2005年   86.12
     钢混    153           中内环间 小高层得房 精装修一手房 一梯两户。  普通住宅  2018年  129.00
     钢混    154                   房东急卖！只卖三天！送字母车位  普通住宅  2006年  126.36
...        ...                               ...   ...    ...     ...
NaN  NaN   103       每一座传世尊邸稀若上天恩赐。。此房仅献给少数人中的少数   NaN    NaN  558.00
     NaN   120          九间堂总价低+800平花园+随意装修+超华洲君庭   NaN    NaN  551.00
     NaN   121   九间堂别墅+性价比醉高+前后600平庭院+随意设计！超东郊壹号   NaN    NaN  625.89
     NaN   122       九间堂+1200平大花园+双面临水+中位置+业主急售！   NaN    NaN  731.24
     NaN   235  年后降价急售―150万硬装+中央空调+地暖―120平花园―双车位   NaN    NaN  214.00

            ...          物 业 费 物业类型   结构    装修       總價
产权性质 建筑类别   ...
个人产权 板楼     ...            NaN   住宅   平层   精装修     30.6
     板楼     ...     1.75元/平米・月   住宅   平层   精装修    595.0
     板楼     ...     1.85元/平米・月   住宅   平层   精装修    595.0
     钢混     ...          9元/・月   住宅   平层   精装修   1180.0
     钢混     ...     1.75元/平米・月   住宅   平层  豪华装修    845.0
...         ...            ...  ...  ...   ...      ...
NaN  NaN    ...     5.95元/平米・月   别墅  NaN   NaN   2780.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  10000.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  10000.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  11000.0
     NaN    ...      1.9元/平米・月   别墅  NaN   NaN    810.0

[240 rows x 12 columns]

In [223]:
hu1.loc['个人产权','板楼'].head()

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

           ind                             標題  住宅类别     年代   建筑面积  ...    \
产权性质 建筑类别                                                          ...
个人产权 板楼      0  急售70年产权房源 房东装修 户型正气 产证清晰 随时看房  普通住宅  1989年  70.40  ...
     板楼    151      景观，户型好 位置好 可以改两房适合小夫妻结婚过度  普通住宅  2006年  86.00  ...
     板楼    152                   晶彩视界大一房，可改两房  普通住宅  2005年  86.12  ...
     板楼    157      南北通透复式，使用面积大，送车位！打虎山路，未用过  普通住宅  2004年  76.00  ...
     板楼    159   热销三房 别墅区 高铁 首付无忧 古镇风景旁 太湖风景区  普通住宅    NaN  88.00  ...

                物 业 费 物业类型  结构    装修     總價
产权性质 建筑类别
个人产权 板楼           NaN   住宅  平层   精装修   30.6
     板楼    1.75元/平米・月   住宅  平层   精装修  595.0
     板楼    1.85元/平米・月   住宅  平层   精装修  595.0
     板楼       1元/平米・月   住宅  平层   精装修  410.0
     板楼           NaN   住宅  平层  豪华装修   55.0

[5 rows x 12 columns]

In [224]:
hu1.loc['个人产权'].loc['板楼'].head()

,ind,標題,住宅类别,年代,建筑面积,...,物 业 费,物业类型,结构,装修,總價
建筑类别,,,,,,,,,,,
板楼,0,急售70年产权房源 房东装修 户型正气 产证清晰 随时看房,普通住宅,1989年,70.40,...,NaN,住宅,平层,精装修,30.6
板楼,151,景观，户型好 位置好 可以改两房适合小夫妻结婚过度,普通住宅,2006年,86.00,...,1.75元/平米・月,住宅,平层,精装修,595.0
板楼,152,晶彩视界大一房，可改两房,普通住宅,2005年,86.12,...,1.85元/平米・月,住宅,平层,精装修,595.0
板楼,157,南北通透复式，使用面积大，送车位！打虎山路，未用过,普通住宅,2004年,76.00,...,1元/平米・月,住宅,平层,精装修,410.0
板楼,159,热销三房 别墅区 高铁 首付无忧 古镇风景旁 太湖风景区,普通住宅,NaN,88.00,...,NaN,住宅,平层,豪华装修,55.0

* xs

In [225]:
hu1.xs(('个人产权','板楼')).head()

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel\zmqshell.py:537: PerformanceWarning: indexing past lexsort depth may impact performance.
  return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)

           ind                             標題  住宅类别     年代   建筑面积  ...    \
产权性质 建筑类别                                                          ...
个人产权 板楼      0  急售70年产权房源 房东装修 户型正气 产证清晰 随时看房  普通住宅  1989年  70.40  ...
     板楼    151      景观，户型好 位置好 可以改两房适合小夫妻结婚过度  普通住宅  2006年  86.00  ...
     板楼    152                   晶彩视界大一房，可改两房  普通住宅  2005年  86.12  ...
     板楼    157      南北通透复式，使用面积大，送车位！打虎山路，未用过  普通住宅  2004年  76.00  ...
     板楼    159   热销三房 别墅区 高铁 首付无忧 古镇风景旁 太湖风景区  普通住宅    NaN  88.00  ...

                物 业 费 物业类型  结构    装修     總價
产权性质 建筑类别
个人产权 板楼           NaN   住宅  平层   精装修   30.6
     板楼    1.75元/平米・月   住宅  平层   精装修  595.0
     板楼    1.85元/平米・月   住宅  平层   精装修  595.0
     板楼       1元/平米・月   住宅  平层   精装修  410.0
     板楼           NaN   住宅  平层  豪华装修   55.0

[5 rows x 12 columns]

In [228]:
hu1.xs(['结构','装修'],axis=1)

            结构    装修
产权性质 建筑类别
个人产权 板楼     平层   精装修
     板楼     平层   精装修
     板楼     平层   精装修
     钢混     平层   精装修
     钢混     平层  豪华装修
...        ...   ...
NaN  NaN   NaN   NaN
     NaN   NaN   NaN
     NaN   NaN   NaN
     NaN   NaN   NaN
     NaN   NaN   NaN

[240 rows x 2 columns]

## 交换索引

* df.swaplevel('index2','index1')
    * 交换两级索引位置

In [232]:
hu1.swaplevel('产权性质','建筑类别')

           ind                                標題  住宅类别     年代    建筑面积  \
建筑类别 产权性质
板楼   个人产权    0     急售70年产权房源 房东装修 户型正气 产证清晰 随时看房  普通住宅  1989年   70.40
     个人产权  151         景观，户型好 位置好 可以改两房适合小夫妻结婚过度  普通住宅  2006年   86.00
     个人产权  152                      晶彩视界大一房，可改两房  普通住宅  2005年   86.12
钢混   个人产权  153           中内环间 小高层得房 精装修一手房 一梯两户。  普通住宅  2018年  129.00
     个人产权  154                   房东急卖！只卖三天！送字母车位  普通住宅  2006年  126.36
...        ...                               ...   ...    ...     ...
NaN  NaN   103       每一座传世尊邸稀若上天恩赐。。此房仅献给少数人中的少数   NaN    NaN  558.00
     NaN   120          九间堂总价低+800平花园+随意装修+超华洲君庭   NaN    NaN  551.00
     NaN   121   九间堂别墅+性价比醉高+前后600平庭院+随意设计！超东郊壹号   NaN    NaN  625.89
     NaN   122       九间堂+1200平大花园+双面临水+中位置+业主急售！   NaN    NaN  731.24
     NaN   235  年后降价急售―150万硬装+中央空调+地暖―120平花园―双车位   NaN    NaN  214.00

            ...          物 业 费 物业类型   结构    装修       總價
建筑类别 产权性质   ...
板楼   个人产权   ...            NaN   住宅   平层   精装修     30.6
     个人产权   ...     1.75元/平米・月   住宅   平层   精装修    595.0
     个人产权   ...     1.85元/平米・月   住宅   平层   精装修    595.0
钢混   个人产权   ...          9元/・月   住宅   平层   精装修   1180.0
     个人产权   ...     1.75元/平米・月   住宅   平层  豪华装修    845.0
...         ...            ...  ...  ...   ...      ...
NaN  NaN    ...     5.95元/平米・月   别墅  NaN   NaN   2780.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  10000.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  10000.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  11000.0
     NaN    ...      1.9元/平米・月   别墅  NaN   NaN    810.0

[240 rows x 12 columns]

In [233]:
hu1

           ind                                標題  住宅类别     年代    建筑面积  \
产权性质 建筑类别
个人产权 板楼      0     急售70年产权房源 房东装修 户型正气 产证清晰 随时看房  普通住宅  1989年   70.40
     板楼    151         景观，户型好 位置好 可以改两房适合小夫妻结婚过度  普通住宅  2006年   86.00
     板楼    152                      晶彩视界大一房，可改两房  普通住宅  2005年   86.12
     钢混    153           中内环间 小高层得房 精装修一手房 一梯两户。  普通住宅  2018年  129.00
     钢混    154                   房东急卖！只卖三天！送字母车位  普通住宅  2006年  126.36
...        ...                               ...   ...    ...     ...
NaN  NaN   103       每一座传世尊邸稀若上天恩赐。。此房仅献给少数人中的少数   NaN    NaN  558.00
     NaN   120          九间堂总价低+800平花园+随意装修+超华洲君庭   NaN    NaN  551.00
     NaN   121   九间堂别墅+性价比醉高+前后600平庭院+随意设计！超东郊壹号   NaN    NaN  625.89
     NaN   122       九间堂+1200平大花园+双面临水+中位置+业主急售！   NaN    NaN  731.24
     NaN   235  年后降价急售―150万硬装+中央空调+地暖―120平花园―双车位   NaN    NaN  214.00

            ...          物 业 费 物业类型   结构    装修       總價
产权性质 建筑类别   ...
个人产权 板楼     ...            NaN   住宅   平层   精装修     30.6
     板楼     ...     1.75元/平米・月   住宅   平层   精装修    595.0
     板楼     ...     1.85元/平米・月   住宅   平层   精装修    595.0
     钢混     ...          9元/・月   住宅   平层   精装修   1180.0
     钢混     ...     1.75元/平米・月   住宅   平层  豪华装修    845.0
...         ...            ...  ...  ...   ...      ...
NaN  NaN    ...     5.95元/平米・月   别墅  NaN   NaN   2780.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  10000.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  10000.0
     NaN    ...        6元/平米・月   别墅  NaN   NaN  11000.0
     NaN    ...      1.9元/平米・月   别墅  NaN   NaN    810.0

[240 rows x 12 columns]

In [242]:
hu1.sum(level=['产权性质'])

         ind      建筑面积            總價
产权性质
个人产权   21669  17026.35  87257.371422
售后公房      63     41.53    210.000000
商品房     5704   5461.47  21897.680711
经济适用房    241    190.00   1200.000000

In [239]:
hu1.index.value_counts()

(个人产权, 板楼)     76
(个人产权, nan)    33
(个人产权, 钢混)     31
(商品房, 板楼)      29
(个人产权, 平房)     20
               ..
(个人产权, 塔楼)      2
(商品房, 平房)       2
(商品房, 塔板结合)     1
(个人产权, 砖混)      1
(售后公房, 板楼)      1
Length: 16, dtype: int64

# 描述统计

In [247]:
amzn = pd.read_csv(r'F:\test\News\AMZN.csv')

In [248]:
amzn.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-09-21,544.330017,549.780029,539.590027,548.390015,548.390015,3283300
1,2015-09-22,539.710022,543.549988,532.659973,538.400024,538.400024,3841700
2,2015-09-23,538.299988,541.210022,534.000000,536.070007,536.070007,2237600
3,2015-09-24,530.549988,534.559998,522.869995,533.750000,533.750000,3501000
4,2015-09-25,542.570007,542.799988,521.400024,524.250000,524.250000,4031000

In [250]:
amzn.mean()#均值

Open         7.819384e+02
High         7.879678e+02
Low          7.746662e+02
Close        7.817977e+02
Adj Close    7.817977e+02
Volume       3.914178e+06
dtype: float64

In [251]:
amzn.mean(axis=1)

0      5.476717e+05
1      6.407321e+05
2      3.733809e+05
3      5.839426e+05
4      6.722759e+05
           ...
532    1.103106e+06
533    5.804219e+05
534    6.268364e+05
535    6.150625e+05
536    6.177359e+05
Length: 537, dtype: float64

In [252]:
amzn.var()#方差

Open         2.279427e+04
High         2.270254e+04
Low          2.281710e+04
Close        2.271434e+04
Adj Close    2.271434e+04
Volume       3.572571e+12
dtype: float64

In [253]:
amzn.median()

Open         7.687200e+02
High         7.734000e+02
Low          7.640000e+02
Close        7.690000e+02
Adj Close    7.690000e+02
Volume       3.466100e+06
dtype: float64

In [255]:
amzn[['Open','High']].min()

Open    478.01001
High    493.50000
dtype: float64

In [256]:
amzn[['Open','High']].max()

Open    1109.000000
High    1122.790039
dtype: float64

In [258]:
amzn[['Open','High']].idxmin()#最小值在第 几行

Open    97
High    96
dtype: int64

In [259]:
amzn[['Open','High']].idxmax()# 最大值在第几行

Open    533
High    532
dtype: int64

In [260]:
amzn[['Open','High']].count()

Open    537
High    537
dtype: int64

In [249]:
amzn.describe()

,Open,High,Low,Close,Adj Close,Volume
count,537.000000,537.000000,537.000000,537.000000,537.000000,5.370000e+02
mean,781.938400,787.967783,774.666183,781.797691,781.797691,3.914178e+06
std,150.977724,150.673613,151.053290,150.712757,150.712757,1.890125e+06
min,478.010010,493.500000,474.000000,482.070007,482.070007,1.093000e+06
25%,665.590027,674.780029,659.320007,664.789978,664.789978,2.714700e+06
50%,768.719971,773.400024,764.000000,769.000000,769.000000,3.466100e+06
75%,913.799988,921.859985,907.559998,909.289978,909.289978,4.502800e+06
max,1109.000000,1122.790039,1101.119995,1111.599976,1111.599976,1.656500e+07

In [263]:
amzn[['Open','High']].mode()

          Open        High
0   666.000000  766.000000
1   712.330017  769.890015
2   746.549988  770.500000
3   762.000000  772.039978
4   764.000000  777.000000
..         ...         ...
6   765.000000  984.500000
7   770.000000         NaN
8   834.000000         NaN
9   907.039978         NaN
10  964.000000         NaN

[11 rows x 2 columns]

In [264]:
amzn[['Open','High']].cumsum()#累加

              Open           High
0       544.330017     549.780029
1      1084.040039    1093.330017
2      1622.340027    1634.540039
3      2152.890015    2169.100037
4      2695.460022    2711.900025
..             ...            ...
532  415497.560481  418704.569641
533  416606.560481  419815.109680
534  417711.960505  420924.079651
535  418809.770564  422026.019592
536  419900.920588  423138.699646

[537 rows x 2 columns]

In [265]:
amzn[['Open','High']].cumprod()#累积

             Open          High
0    5.443300e+02  5.497800e+02
1    2.937804e+05  2.988329e+05
2    1.581420e+08  1.617314e+08
3    8.390222e+10  8.645512e+10
4    4.552283e+13  4.692784e+13
..            ...           ...
532           inf           inf
533           inf           inf
534           inf           inf
535           inf           inf
536           inf           inf

[537 rows x 2 columns]

In [266]:
amzn['High'].describe()

count     537.000000
mean      787.967783
std       150.673613
min       493.500000
25%       674.780029
50%       773.400024
75%       921.859985
max      1122.790039
Name: High, dtype: float64

## 字符型 的统计

In [275]:
s = pd.Series(['a','a','c','d',np.NaN])
s.describe()

count     4
unique    3
top       a
freq      2
dtype: object

In [276]:
s.count()#计算非NaN的个数

4

In [277]:
s.unique()

array(['a', 'c', 'd', nan], dtype=object)